# This docker-compose is supposed to start
# all containers but the quarkus app so you can use it locally.

version: "3.7"
# https://github.com/keycloak/keycloak-containers/tree/master/docker-compose-examples

services:

  keycloak:
    environment:
      KEYCLOAK_IMPORT: /tmp/quickstart-realm.json

    volumes:
      - ../resources/quickstart-realm.json:/tmp/quickstart-realm.json:z #Share the directory from the host to the container with RW won't work in WINDOWS.
      #- ../resources/quickstart-realm.json:/tmp/quickstart-realm.json
